<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!-- preloader -->
    <div class="preloader">
        <div class="spinner"></div>
    </div>

    <!-- header start -->
    <header>
        <div class="header__area">
            <!-- <div class="header__top">
                <div class="container">
                    <div class="header_left"></div>
                    <div class="header_right">
                        <div class="login__form"></div>
                        <div class="switch__lang"></div>
                        <div class="switch__theme">
                            <i class="fa-regular fa-sun"></i>
                            <i class="fa-solid fa-moon"></i>
                        </div>
                        
                        <div class="header__bar">
                            <i class="fa fa-bars"></i>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="header__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="main__menu">
                                <ul class="d-flex align-items-center">
                                    <li><a id="loginIcon" href=""><i class="fa fa-home"></i></a></li>
                                    <li><a href=""><i class="fa fa-download"></i></a></li>
                                    <li><a href="">exchange</a></li>
                                    <li><a href="">Sports</a></li>
                                    <li><a href="">Casino</a></li>
                                    <li><a href="">Slots</a></li>
                                    <li><a href="">Crash</a></li>
                                    <li><a href="">Table</a></li>
                                    <li><a href="">Fishing</a></li>
                                    <li><a href="">Arcade</a></li>
                                    <li><a href="">Cock Fight</a></li>
                                    <li><a href="">Racing</a></li>
                                    <li><a href="">Lottery</a></li>
                                    <li><a href="">Promotion</a></li>
                                    <li><a href="">VIP</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- banner start -->
    <div class="banner__area">
        <div class="banner__active">
            <img src="assets/images/1.png" alt="">
            <img src="assets/images/2.jpg" alt="">
            <img src="assets/images/3.jpg" alt="">
        </div>
    </div>
    <!-- banner end -->

    <!-- marquee start -->
    <div class="marquee-container d-flex align-items-center">
        <div class="marquss__icon">
            <i class="fa-solid fa-microphone-lines"></i>
        </div>
        <marquee behavior="scroll" direction="left" class="marquee">
            <p>
                <span> <strong style="color: #FFCA00;">Lorem, ipsum dolor.</strong> Lorem ipsum dolor sit amet
                    consectetur
                    adipisicing elit. Ad,
                    iusto.</span>
                <span> <strong style="color: #FFCA00;">Lorem, ipsum dolor.</strong> Lorem ipsum dolor sit amet
                    consectetur
                    adipisicing elit. Ad,
                    iusto.</span>
                <span> <strong style="color: #FFCA00;">Lorem, ipsum dolor.</strong> Lorem ipsum dolor sit amet
                    consectetur
                    adipisicing elit. Ad,
                    iusto.</span>
            </p>
        </marquee>
    </div>
    <!-- marquee end -->

    <!-- important item start -->
    <div class="important__item_area pt-3 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="important__info d-flex align-items-center " style="gap: 10px;">
                        <a href="#" class="single__item">
                            <div class="item__info">
                                <i class="fa fa-search"></i>
                                <h6>search</h6>
                            </div>
                        </a>
                        <a href="#" class="single__item">
                            <div class="item__info">
                                <i class="fa fa-search"></i>
                                <h6>search</h6>
                            </div>
                        </a>
                        <a href="#" class="single__item">
                            <div class="item__info">
                                <i class="fa fa-search"></i>
                                <h6>search</h6>
                            </div>
                        </a>
                        <a href="#" class="single__item">
                            <div class="item__info">
                                <i class="fa fa-search"></i>
                                <h6>search</h6>
                            </div>
                        </a>
                        <a href="#" class="single__item">
                            <div class="item__info">
                                <i class="fa fa-search"></i>
                                <h6>search</h6>
                            </div>
                        </a>
                        <a href="#" class="single__item">
                            <div class="item__info">
                                <i class="fa fa-search"></i>
                                <h6>search</h6>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- important item end -->

    <!-- games start -->
    <div class="games__area pt-3 pb-3">
        <div class="container">
            <h6 class="footer__heading text-white">Top Games</h6>
            <div class="games__active">
                <div class="single__game">
                    <div class="game__photo">
                        <img src="assets/images/game/game1.png" alt="">
                    </div>
                    <h6>crazytime</h6>
                </div>
                <div class="single__game">
                    <div class="game__photo">
                        <img src="assets/images/game/game1.png" alt="">
                    </div>
                    <h6>crazytime</h6>
                </div>
                <div class="single__game">
                    <div class="game__photo">
                        <img src="assets/images/game/game1.png" alt="">
                    </div>
                    <h6>crazytime</h6>
                </div>
                <div class="single__game">
                    <div class="game__photo">
                        <img src="assets/images/game/game1.png" alt="">
                    </div>
                    <h6>crazytime</h6>
                </div>
                <div class="single__game">
                    <div class="game__photo">
                        <img src="assets/images/game/game1.png" alt="">
                    </div>
                    <h6>crazytime</h6>
                </div>
                <div class="single__game">
                    <div class="game__photo">
                        <img src="assets/images/game/game1.png" alt="">
                    </div>
                    <h6>crazytime</h6>
                </div>
                <div class="single__game">
                    <div class="game__photo">
                        <img src="assets/images/game/game1.png" alt="">
                    </div>
                    <h6>crazytime</h6>
                </div>
                <div class="single__game">
                    <div class="game__photo">
                        <img src="assets/images/game/game1.png" alt="">
                    </div>
                    <h6>crazytime</h6>
                </div>
                <div class="single__game">
                    <div class="game__photo">
                        <img src="assets/images/game/game1.png" alt="">
                    </div>
                    <h6>crazytime</h6>
                </div>
            </div>
        </div>
    </div>
    <!-- games end -->

    <!-- result start -->
    <div class="result__area pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-4">
                    <div class="single__result p-0">
                        <div class="result__slider__active">
                            <img src="assets/images/result/1.jpg" alt="">
                            <img src="assets/images/result/2.jpg" alt="">
                            <img src="assets/images/result/3.jpg" alt="">
                        </div>

                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="single__result" style="padding-top: 0; padding-bottom: 0;">
                        <ul class="bottom__to__top">
                            <li>
                                <span class="result__left">
                                    <img src="assets/images/result/ra.jpg" alt="">
                                    <p>rahim***</p>
                                </span>
                                <span class="result__amount">
                                    <p>BDT 120000.00</p>
                                    <span>50 minit ago</span>
                                </span>
                            </li>
                            <li>
                                <span class="result__left">
                                    <img src="assets/images/result/ra.jpg" alt="">
                                    <p>rahim***</p>
                                </span>
                                <span class="result__amount">
                                    <p>BDT 120000.00</p>
                                    <span>50 minit ago</span>
                                </span>
                            </li>
                            <li>
                                <span class="result__left">
                                    <img src="assets/images/result/ra.jpg" alt="">
                                    <p>rahim***</p>
                                </span>
                                <span class="result__amount">
                                    <p>BDT 120000.00</p>
                                    <span>50 minit ago</span>
                                </span>
                            </li>
                            <li>
                                <span class="result__left">
                                    <img src="assets/images/result/ra.jpg" alt="">
                                    <p>rahim***</p>
                                </span>
                                <span class="result__amount">
                                    <p>BDT 120000.00</p>
                                    <span>50 minit ago</span>
                                </span>
                            </li>
                            <li>
                                <span class="result__left">
                                    <img src="assets/images/result/ra.jpg" alt="">
                                    <p>rahim***</p>
                                </span>
                                <span class="result__amount">
                                    <p>BDT 120000.00</p>
                                    <span>50 minit ago</span>
                                </span>
                            </li>
                            <li>
                                <span class="result__left">
                                    <img src="assets/images/result/ra.jpg" alt="">
                                    <p>rahim***</p>
                                </span>
                                <span class="result__amount">
                                    <p>BDT 120000.00</p>
                                    <span>50 minit ago</span>
                                </span>
                            </li>
                            <li>
                                <span class="result__left">
                                    <img src="assets/images/result/ra.jpg" alt="">
                                    <p>rahim***</p>
                                </span>
                                <span class="result__amount">
                                    <p>BDT 120000.00</p>
                                    <span>50 minit ago</span>
                                </span>
                            </li>
                            <li>
                                <span class="result__left">
                                    <img src="assets/images/result/ra.jpg" alt="">
                                    <p>rahim***</p>
                                </span>
                                <span class="result__amount">
                                    <p>BDT 120000.00</p>
                                    <span>50 minit ago</span>
                                </span>
                            </li>
                            <li>
                                <span class="result__left">
                                    <img src="assets/images/result/ra.jpg" alt="">
                                    <p>rahim***</p>
                                </span>
                                <span class="result__amount">
                                    <p>BDT 120000.00</p>
                                    <span>50 minit ago</span>
                                </span>
                            </li>
                            <li>
                                <span class="result__left">
                                    <img src="assets/images/result/ra.jpg" alt="">
                                    <p>rahim***</p>
                                </span>
                                <span class="result__amount">
                                    <p>BDT 120000.00</p>
                                    <span>50 minit ago</span>
                                </span>
                            </li>
                            <li>
                                <span class="result__left">
                                    <img src="assets/images/result/ra.jpg" alt="">
                                    <p>rahim***</p>
                                </span>
                                <span class="result__amount">
                                    <p>BDT 120000.00</p>
                                    <span>50 minit ago</span>
                                </span>
                            </li>
                            <li>
                                <span class="result__left">
                                    <img src="assets/images/result/ra.jpg" alt="">
                                    <p>rahim***</p>
                                </span>
                                <span class="result__amount">
                                    <p>BDT 120000.00</p>
                                    <span>50 minit ago</span>
                                </span>
                            </li>
                            <li>
                                <span class="result__left">
                                    <img src="assets/images/result/ra.jpg" alt="">
                                    <p>rahim***</p>
                                </span>
                                <span class="result__amount">
                                    <p>BDT 120000.00</p>
                                    <span>50 minit ago</span>
                                </span>
                            </li>
                            <li>
                                <span class="result__left">
                                    <img src="assets/images/result/ra.jpg" alt="">
                                    <p>rahim***</p>
                                </span>
                                <span class="result__amount">
                                    <p>BDT 120000.00</p>
                                    <span>50 minit ago</span>
                                </span>
                            </li>
                            <li>
                                <span class="result__left">
                                    <img src="assets/images/result/ra.jpg" alt="">
                                    <p>rahim***</p>
                                </span>
                                <span class="result__amount">
                                    <p>BDT 120000.00</p>
                                    <span>50 minit ago</span>
                                </span>
                            </li>
                            <li>
                                <span class="result__left">
                                    <img src="assets/images/result/ra.jpg" alt="">
                                    <p>rahim***</p>
                                </span>
                                <span class="result__amount">
                                    <p>BDT 120000.00</p>
                                    <span>50 minit ago</span>
                                </span>
                            </li>
                            <li>
                                <span class="result__left">
                                    <img src="assets/images/result/ra.jpg" alt="">
                                    <p>rahim***</p>
                                </span>
                                <span class="result__amount">
                                    <p>BDT 120000.00</p>
                                    <span>50 minit ago</span>
                                </span>
                            </li>
                            <li>
                                <span class="result__left">
                                    <img src="assets/images/result/ra.jpg" alt="">
                                    <p>rahim***</p>
                                </span>
                                <span class="result__amount">
                                    <p>BDT 120000.00</p>
                                    <span>50 minit ago</span>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="single__result">
                        <div class="result__system">
                            <div class="result__content">
                                <h6>JeetWin Affiliate Program</h6>
                                <p>Join JeetWin affiliate program, introduce new members using your affiliate
                                    referral
                                    link and
                                    earn life time commission.</p>
                                <button>show more</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- result end -->

    <!-- review start -->
    <div class="review__area">
        <div class="container">
            <h6 class="footer__heading text-white">Reviews</h6>
            <div class="review__active">
                <div class="single__review">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat nisi impedit tenetur totam
                        iure
                        quasi quaerat quos. Voluptate ducimus incidunt error aspernatur sint ex ipsa, obcaecati nemo
                        explicabo atque quam! <br>
                        <strong>-tudo</strong>
                    </p>
                    <div class="review__rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
                <div class="single__review">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat nisi impedit tenetur totam
                        iure
                        quasi quaerat quos. Voluptate ducimus incidunt error aspernatur sint ex ipsa, obcaecati nemo
                        explicabo atque quam! <br>
                        <strong>-tudo</strong>
                    </p>
                    <div class="review__rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
                <div class="single__review">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat nisi impedit tenetur totam
                        iure
                        quasi quaerat quos. Voluptate ducimus incidunt error aspernatur sint ex ipsa, obcaecati nemo
                        explicabo atque quam! <br>
                        <strong>-tudo</strong>
                    </p>
                    <div class="review__rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
                <div class="single__review">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat nisi impedit tenetur totam
                        iure
                        quasi quaerat quos. Voluptate ducimus incidunt error aspernatur sint ex ipsa, obcaecati nemo
                        explicabo atque quam! <br>
                        <strong>-tudo</strong>
                    </p>
                    <div class="review__rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
                <div class="single__review">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat nisi impedit tenetur totam
                        iure
                        quasi quaerat quos. Voluptate ducimus incidunt error aspernatur sint ex ipsa, obcaecati nemo
                        explicabo atque quam! <br>
                        <strong>-tudo</strong>
                    </p>
                    <div class="review__rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
                <div class="single__review">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat nisi impedit tenetur totam
                        iure
                        quasi quaerat quos. Voluptate ducimus incidunt error aspernatur sint ex ipsa, obcaecati nemo
                        explicabo atque quam! <br>
                        <strong>-tudo</strong>
                    </p>
                    <div class="review__rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- review end -->

    <!-- footer start -->
    <footer>
        <div class="footer__area pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="footer_left">
                            <div class="footer__left_top">
                                <h6 class="footer__heading text-white">About JeetWin</h6>
                                <p>JeetWin was established in 2017 and operated under a Curacao gaming license with
                                    more
                                    than 2 million users. JeetWin is one of Asia's most trusted and leading online
                                    casinos and sports betting platforms. JeetWin offers a wide selection of slot
                                    games,
                                    live casinos, lotteries, sportsbooks, sports exchanges, and e-sports. Members
                                    who
                                    sign up will receive 5 free spins and have a chance to win exciting prizes.</p>
                            </div>
                            <div class="footer__left_top">
                                <h6 class="footer__heading text-white">Payment Methods</h6>
                                <div class="footer__payment">
                                    <div class="method">
                                        <img src="assets/images/payment/footer-payment-astropay.60088e0.svg" alt="">
                                    </div>
                                    <div class="method">
                                        <img src="assets/images/payment/footer-payment-bkash.f086c33.svg" alt="">
                                    </div>
                                    <div class="method">
                                        <img src="assets/images/payment/footer-payment-nagad.6780d47.svg" alt="">
                                    </div>
                                    <div class="method">
                                        <img src="assets/images/payment/footer-payment-rocket.5cd0b37.svg" alt="">
                                    </div>
                                    <div class="method">
                                        <img src="assets/images/payment/footer-payment-usdt.bc599a3.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="footer__left_top">
                                <h6 class="footer__heading text-white">Follow Us</h6>
                                <ul class="footer__social">
                                    <li> <a href="" class="facebook" target="_blank"><i
                                                class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="" class="instagram" target="_blank"><i
                                                class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="" class="twitter" target="_blank"><i
                                                class="fa-brands fa-twitter"></i></a></li>
                                    <li> <a href="" class="pinterest" target="_blank"><i
                                                class="fa-brands fa-pinterest"></i></a></li>
                                    <li> <a href="" class="envelope" target="_blank"><i
                                                class="fa-regular fa-envelope"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 offset-xl-1">
                        <div class="footer__right">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6 class="footer__heading text-white">About JeetWin</h6>
                                    <ul class="footer__menu">
                                        <li><a href="">JW Points</a></li>
                                        <li><a href="">VIP</a></li>
                                        <li><a href="">Blog</a></li>
                                        <li><a href="">Affiliate Program</a></li>
                                        <li><a href="">Ambassador</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <h6 class="footer__heading text-white">Info</h6>
                                    <ul class="footer__menu">
                                        <li><a href="">Terms & Conditions</a></li>
                                        <li><a href="">FAQ</a></li>
                                        <li><a href="">Privacy Policy</a></li>
                                        <li><a href="">Disconnection Policy</a></li>
                                        <li><a href="">Responsible Gambling</a></li>
                                        <li><a href="">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <h6 class="footer__heading text-white">Licenses</h6>
                                    <div class="license d-flex align-items-center">
                                        <div class="img-license">
                                            <img src="assets/images/payment/18.svg" alt="">
                                        </div>
                                        <div class="img-license">
                                            <img src="assets/images/payment/gc.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <h6 class="footer__heading text-white">Download App</h6>
                                    <div class="app-license d-flex align-items-center">
                                        <div class="img-app">
                                            <img src="assets/images/payment/android-dark.f0099f5.svg" alt="">
                                        </div>
                                        <div class="img-app">
                                            <img src="assets/images/payment/ios-dark.3022b93.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <span>Copyright 2023 | abc | All Right Reserved</span>
        </div>
    </footer>
    <!-- footer end -->




    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>